name: 'Issues - Twitch Url Checker'
description: 'Gets Twitch Urls from body of issues, adds label for partner/affiliate'
inputs: 
  repo-token:
    description: 'The GITHUB_TOKEN secret'
env:
  twitch-secret: ${{TWITCH_API_SECRET}}
runs:
  using: 'node12'
  main: 'index.js'
